puts "Enter file's name: "
Dir.chdir "E:/users/ophir/desktop/"
file_name = gets.strip
$labelNum = 0

def initialization()
  $file.syswrite("@256\nD=A\n@0\nM=D\n@300\nD=A\n@1\nM=D\n@400\nD=A\n@2\nM=D\n@3000\nD=A\n@3\nM=D\n@3010\nD=A\n@4\nM=D\n\n")
end

def analyzeLine(line)
  arr = line.split("\s")
  if arr[0].eql? "push"
    analyzePush(arr)
  elsif arr[0].eql? 'pop'
    analyzePop(arr)
  elsif ['add','sub','neg'].include? arr[0]
    analyzeMath(arr)
  elsif ['eq','gt','lt'].include? arr[0]
    analyzeCondition(arr)
  elsif ['and','or','not'].include? arr[0]
    analyzeBooleanFunctions(arr)
  end
end

def swapA_D
  $file.syswrite("A=A+D\nD=A-D\nA=A-D\n")
end


def jumpLabel(labelNum)
  $file.syswrite("@0\nD=A\n@label#{labelNum}\nD;JEQ\n")
end

def putLabel(labelNum)
  $file.syswrite "(label#{labelNum})\n"
end


#changes A and D
def pushConstant(constant)
  $file.syswrite "@#{constant}\nD=A\n"
end

#doing pop into A, doesn't change D
def popA
  $file.syswrite "@0\nM=M-1\nA=M\nA=M\n"
end

def popD
  $file.syswrite "@0\nM=M-1\nA=M\nD=M\n"
end

def analyzePop(arr)
  case arr[1]
    when 'local'
      index = arr[2]
      $file.syswrite("@#{index}\nD=A\n@1\nD=M+D\n")
      popA
      swapA_D
      $file.syswrite("M=D\n")
    when 'argument'
      index = arr[2]
      $file.syswrite("@#{index}\nD=A\n@2\nD=M+D\n")
      popA
      swapA_D
      $file.syswrite("M=D\n")
    when 'this'
      index = arr[2]
      $file.syswrite("@#{index}\nD=A\n@3\nD=M+D\n")
      popA
      swapA_D
      $file.syswrite("M=D\n")
    when 'that'
      index = arr[2]
      $file.syswrite("@#{index}\nD=A\n@4\nD=M+D\n")
      popA
      swapA_D
      $file.syswrite("M=D\n")
    when 'temp'
      index = arr[2]
      $file.syswrite("@5\nD=A\n@#{index}\nD=D+A\n")
      popA
      swapA_D
      $file.syswrite("M=D\n")
    when 'static'
      index = arr[2]
      $file.syswrite("@16\nD=A\n@#{index}\nD=D+A\n")
      popA
      swapA_D
      $file.syswrite("M=D\n")
    when 'constant'
      #this is error can't get here
    when 'pointer'
          index = arr[2]
          $file.syswrite("@3\nD=A\n@#{index}\nD=D+A\n")
          popA
          swapA_D
          $file.syswrite("M=D\n")
  end
end


def analyzeCondition(arr)
  case arr[1]
    when 'eq'
      popD
      popA
      $file.syswrite "D=D-A\n@label#{$labelNum}\nD;JEQ\n"
      pushConstant '0'
      jumpLabel $labelNum + 1
      putLabel $labelNum
      pushConstant '-1'
      #jumpLabel $labelNum + 2
      putLabel $labelNum + 1
      #putLabel $labelNum + 2
      $labelNum = $labelNum + 2
    when 'gt'
      popD
      popA
      $file.syswrite "D=D-A\n@label#{$labelNum}\nD;JGT\n"
      pushConstant '0'
      jumpLabel $labelNum + 1
      putLabel $labelNum
      pushConstant '-1'
      putLabel $labelNum + 1
      $labelNum = $labelNum + 2
    when 'lt'
      popD
      popA
      $file.syswrite "D=D-A\n@label#{$labelNum}\nD;JLT\n"
      pushConstant '0'
      jumpLabel $labelNum + 1
      putLabel $labelNum
      pushConstant '-1'
      putLabel $labelNum + 1
      $labelNum = $labelNum + 2
  end
end

def analyzeMath(arr)
  case arr[1]
    when 'add'
      $file.syswrite("@0\nA=M\nD=M\n@0\nM=M-1\nA=M\nM=M+D\n")
    when 'sub'
      $file.syswrite("@0\nA=M\nD=M\n@0\nM=M-1\nA=M\nM=M-D\n")
    when 'neg'
      $file.syswrite("AD=0\nA=M\nM=D-M\n")
  end
end

def analyzePush(arr)
  if ['constant','local','argument','this','that','temp'].include? arr[1]
    #save parameter in D
    $file.syswrite("@#{arr[2]}\nD=A\n")
  end
  case arr[1]
    when "constant"
    when "local"
      $file.syswrite("@1\nA=M\nA=M\nA=A+D\nD=M\n")
    when "argument"
      $file.syswrite("@2\nA=M\nA=M\nA=A+D\nD=M\n")
    when "this"
      $file.syswrite("@3\nA=M\nA=M\nA=A+D\nD=M\n")
    when "that"
      $file.syswrite("@4\nA=M\nA=M\nA=A+D\nD=M\n")
    when "temp"
      $file.syswrite("@5\nA=A+D\nD=M\n")
    when "static"
      puts "ERROR STATIC #{arr}"
    when "pointer"
      if arr[2]==0
        $file.syswrite("@3\nA=M\nD=M\n")
      elsif arr[2]==1
        $file.syswrite("@4\nA=M\nD=M\n")
      end
    else puts "ERROR #{arr}"
  end
  # push the value save in D to the top of the stack
  $file.syswrite("@0\nA=M\nM=D\n@0\nM=M+1\n")
end

def analyzeBooleanFunctions(arr)

end

if Dir.glob("#{file_name}.vm").length != 0
  $file = File.new("#{file_name}.asm", 'w')
  initialization()
  File.readlines("#{file_name}.vm").each do |line|
    analyzeLine(line)
  end
end